name: jupyterlab-starters

channels:
  - conda-forge
  - defaults

dependencies:
  - black
  - flake8
  - isort
  - jupyterlab >=2.1.0,<3.0.0a0
  - mypy
  - nodejs
  - pylint
  - pytest-azurepipelines
  - python >=3.8,<3.9.0a0
  - robotframework
  - robotframework-lint
  - ruamel_yaml
